;;;;;;;;;;;;;x
PROV273;Augusta;;;;;;;;;;;;x
PROV274;Sarun;;;;;;;;;;;;x
PROV275;Reccovene;;;;;;;;;;;;x
PROV276;Dovece;;;;;;;;;;;;x
PROV281;Eburacu;;;;;;;;;;;;x
PROV284;Castrevecu;;;;;;;;;;;;x
PROV285;Castreleun;;;;;;;;;;;;x
PROV286;Salupe;;;;;;;;;;;;x
PROV287;Metevella;;;;;;;;;;;;x
PROV288;Corenne;;;;;;;;;;;;x
PROV289;Rateucastre;;;;;;;;;;;;x
PROV290;Lenndu;;;;;;;;;;;;x
PROV291;Aven;;;;;;;;;;;;x
PROV292;Rjost;;;;;;;;;;;;x
PROV293;Danaam;;;;;;;;;;;;x
PROV294;Oxunea;;;;;;;;;;;;x
PROV295;Sint Albâns;;;;;;;;;;;;x
PROV296;Brestuleu;;;;;;;;;;;;x
PROV297;Saresburgu;;;;;;;;;;;;x
PROV298;Aquesule;;;;;;;;;;;;x
PROV299;Santu Stefanu;;;;;;;;;;;;x
PROV300;Lunden;;;;;;;;;;;;x
PROV301;Antek;;;;;;;;;;;;x
PROV302;Denk;;;;;;;;;;;;x
PROV303;Brygge;;;;;;;;;;;;x
PROV317;Jevlë;;;;;;;;;;;;x
PROV322;Rakvere;;;;;;;;;;;;x
PROV323;Tumezs;;;;;;;;;;;;x
PROV324;Dievas;;;;;;;;;;;;x
PROV331;Getalande;;;;;;;;;;;;x
PROV332;Gelzãpints;;;;;;;;;;;;x
PROV333;Debsã;;;;;;;;;;;;x
PROV334;Svedija;;;;;;;;;;;;x
PROV335;Pilgaîls;;;;;;;;;;;;x
PROV374;Dænigro't;;;;;;;;;;;;x
PROV375;Amstelredamme;;;;;;;;;;;;x
PROV376;Rottadamme;;;;;;;;;;;;x
PROV377;Ættreocum;;;;;;;;;;;;x
PROV378;Miðelburh;;;;;;;;;;;;x
PROV379;Eindowia;;;;;;;;;;;;x
PROV380;Breda;;;;;;;;;;;;x
PROV381;Limburh;;;;;;;;;;;;x
PROV387;Bruocsel;;;;;;;;;;;;x
PROV388;Brycg;;;;;;;;;;;;x
PROV389;Gænt;;;;;;;;;;;;x
PROV390;Æntwerp;;;;;;;;;;;;x
PROV391;Haccel;;;;;;;;;;;;x
PROV392;Namen;;;;;;;;;;;;x
PROV393;Dornic;;;;;;;;;;;;x
PROV394;Cuwin;;;;;;;;;;;;x
PROV395;Leodic;;;;;;;;;;;;x
PROV396;Eypen;;;;;;;;;;;;x
PROV397;Letseburh;;;;;;;;;;;;x
PROV398;Þeudocyrce;;;;;;;;;;;;x
PROV399;Lysle;;;;;;;;;;;;x
PROV400;Duncyrce;;;;;;;;;;;;x
PROV401;Attryct;;;;;;;;;;;;x
PROV402;Æmbian;;;;;;;;;;;;x
PROV403;Laodun;;;;;;;;;;;;x
PROV404;Cameric;;;;;;;;;;;;x
PROV405;Dornburh;;;;;;;;;;;;x
PROV546;Sætti;;;;;;;;;;;;x
PROV572;Treworum;;;;;;;;;;;;x
PROV575;Coln;;;;;;;;;;;;x
PROV576;Acen;;;;;;;;;;;;x
PROV577;Cliwia;;;;;;;;;;;;x
PROV578;Dysseldurh;;;;;;;;;;;;x
PROV679;Bylgro't;;;;;;;;;;;;x
PROV680;Kæxælin;;;;;;;;;;;;x
PROV691;Tuxel;;;;;;;;;;;;x
PROV692;Walx;;;;;;;;;;;;x
PROV2561;Sigisburh;;;;;;;;;;;;x
PROV3258;Ælst;;;;;;;;;;;;x
PROV3265;Æsnede;;;;;;;;;;;;x
;;;;;;;;;;;;;x
ENG_300;Súd-Fryslân;;;;;;;;;;;;x
ENG_291;Noard-Fryslân;;;;;;;;;;;;x
AUS_734;Norica;;;;;;;;;;;;x
PRU_695;Cassubia;;;;;;;;;;;;x
any_sea_province;Water;;;;;;;;;;;;x
any_lake_province;Lakes;;;;;;;;;;;;x
any_land_province;Land;;;;;;;;;;;;x
any_province;World;;;;;;;;;;;;x